# webhooks-over-tgm

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: gradle.yml
docker/postgres/: docker-compose.yml
scripts/: sync
wot-client/: README.md  build.gradle.kts
wot-client-starter/: README.md  build.gradle.kts
wot-client/src/main/kotlin/dev/d1s/wot/client/api/: BaseUrlAware.kt  ContentPublisher.kt  WotClient.kt  WotClientImpl.kt  WotWebhookClient.kt  WotWebhookClientCluster.kt  WotWebhookClientClusterImpl.kt  WotWebhookClientImpl.kt
wot-client/src/main/kotlin/dev/d1s/wot/client/builder/: TextSourcesBuilder.kt
wot-client/src/main/kotlin/dev/d1s/wot/client/converter/: AbstractDtoConverter.kt
wot-client/src/main/kotlin/dev/d1s/wot/client/exception/: WotException.kt
wot-client/src/main/kotlin/dev/d1s/wot/client/factory/: DtoConverterFactory.kt  HttpClientFactory.kt  ValidatorFactory.kt  WotClientFactory.kt  WotWebhookClientClusterFactory.kt  WotWebhookClientFactory.kt
wot-client/src/main/kotlin/dev/d1s/wot/client/lp/: LongPollingClientExt.kt
wot-client/src/main/kotlin/dev/d1s/wot/client/marker/: WotClientDsl.kt
wot-commons/: build.gradle.kts
wot-server/: build.gradle.kts
wot-server/docker/: docker-compose.dev.yml  docker-compose.postgres.yml  docker-compose.yml
wot-server/scripts/: reload-container  remove-container
wot-server/src/main/kotlin/dev/d1s/wot/server/: Application.kt  WebhooksOverTgmApplication.kt
wot-server/src/main/resources/: application-dev.yml  application-prod.yml  application.conf  application.yml  changelog.json
wot-server/src/main/resources/db/changelog/: db.changelog-main.xml
wot-supervisor-bot/: build.gradle.kts
(+127 files in other folders)
