kotlinVersion=1.7.10
springBootVersion=2.7.1
springDependencyManagementVersion=1.0.11.RELEASE
gradleGitPropertiesVersion=2.4.0

starterSimpleSecurityVersion=2.0.17-stable.1
starterAdviceVersion=2.1.0
starterWelcomerVersion=1.0.4
teabagsVersion=8.2.3
springmockkVersion=3.1.1
striktVersion=0.34.1
longPollingStarterVersion=4.0.9
caffeineVersion=3.1.1
kmLogVersion=1.2.0
liquibaseVersion=4.13.0
hibernateTypesVersion=2.16.3
tgbotapiVersion=2.2.0